if 1==1
  print 111
endif

if 1==0
  print 111
else
  print 222
endif

if 1==1
  if 2==2
    print 111
  endif
else
  print 222
endif

func tr(lvl)
   F 10
endf


tr 10

----
func tr(lvl)
  if lvl < 1
    return
  endif
  = nlvl lvl
  * nlvl 0.5
  T 45
  F lvl
  tr nlvl
  T 180
  F lvl
  T 90
  F lvl
  tr nlvl
  T 180
  F lvl
  T 225
endf


tr 100
-----

func tr(lvl)
  print lvl
  if lvl == 0
    return
  endif
  - lvl 2
  tr lvl
endf

tr 10
-----
func tr(lvl)
  if lvl < 1
    return
  endif
  print lvl
  = nlvl lvl
  * nlvl 0.8
  tr nlvl
endf

tr 100

-------

= ang -56
= anf -55
= dang ang
+ dang anf
neg dang

func tr(lvl)
  if lvl < 1
    return
  endif
  = nlvl lvl
  * nlvl 0.65
  T ang
  F lvl
  tr nlvl
  B lvl
  T dang
  F lvl
  tr nlvl
  B lvl
  T anf
endf


tr 100










